{
  "name": "nopban-be",
  "version": "0.1.0",
  "private": true,
  "main": "be/server.js",
  "scripts": {
    "be": "nodemon",
    "fe": "cd fe && yarn start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx knex migrate:latest && tsc && cd fe && yarn && yarn build",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.15",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.0.1",
    "nodemon": "^2.0.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  }
}
