{
  "name": "nopban-be",
  "version": "0.1.0",
  "private": true,
  "main": "be/server.js",
  "scripts": {
    "start": "node be/server.js",
    "start:be": "nodemon be/server.js",
    "start:fe": "cd fe && yarn start",
    "build:fe": "cd fe && yarn build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npx knex migrate:latest && cd fe && yarn && yarn build"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.15",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}